{
  "name": "justcoded/wordpress-starter",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "authors": [
    {
      "name": "Alex Prokopenko",
      "email": "aprokopenko@justcoded.com",
      "homepage": "https://github.com/justcoded"
    }
  ],
  "keywords": [
    "starter kit",
    "justcoded",
    "wordpress",
    "stack",
    "composer",
    "wp"
  ],
  "support": {
    "issues": "https://github.com/justcoded/wordpress-starter/issues"
  },
  "prefer-stable": true,
  "config": {
    "preferred-install": "dist",
    "optimize-autoloader": true
  },
  "require": {
    "php": ">=7.0",
    "composer/installers": "^1.8",
    "vlucas/phpdotenv": "^3.3.2",
    "johnpbloch/wordpress": "^5.5.0",
    "justcoded/wordpress-composer-scripts": "~1.2",
    "wpackagist-theme/twentyseventeen": "*",

    "wpackagist-plugin/wp-mail-smtp": "*",
    "wpackagist-plugin/duplicate-post": "*",

    "justcoded/wordpress-theme-framework": "^3.0",
    "justcoded/wordpress-theme-boilerplate": "^3.0",
    "acf/advanced-custom-fields-pro": "dev-master",

    "wpackagist-plugin/just-responsive-images": "*",
    "wpackagist-plugin/just-image-optimizer": "*",
    "wpackagist-plugin/just-tinymce-styles": "*",
    "wpackagist-plugin/mce-table-buttons": "*",
    "wpackagist-plugin/add-to-any": "*",
    "wpackagist-plugin/contact-form-7": "*",
    "wpackagist-plugin/wordpress-seo": "*",
    "wpackagist-plugin/seo-optimized-images": "*",
    "wpackagist-plugin/autoptimize": "*",
    "wpackagist-plugin/wp-super-cache": "*"
  },
  "require-dev": {
    "justcoded/phpcodesniffer": "dev-master",
    "wpackagist-plugin/wordpress-importer": "*",
    "wpackagist-plugin/fakerpress": "~0.5.0"
  },
  "extra": {
    "wordpress-install-dir": "cms",
    "installer-paths": {
      "wp-content/mu-plugins/{$name}/": [
        "type:wordpress-muplugin",
        "justcoded/wordpress-theme-framework",
        "acf/advanced-custom-fields-pro",
        "wpackagist-plugin/just-responsive-images"
      ]
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "vcs",
      "url": "https://github.com/justcoded/phpcodesniffer.git"
    },
    {
      "type": "package",
      "package": {
        "name": "acf/advanced-custom-fields-pro",
        "type": "wordpress-plugin",
        "version": "dev-master",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/advanced-custom-fields.5.7.6.zip"
        }
      }
    }
  ],
  "scripts": {
    "wp:postInstall": "JustCoded\\WP\\Composer\\Environment::post_install",
    "wp:deployReadme": "JustCoded\\WP\\Composer\\Environment::deployment_readme",
    "wp:dbPrefix": "JustCoded\\WP\\Composer\\Environment::wpdb_prefix",
    "wp:salts": "JustCoded\\WP\\Composer\\Environment::salts",
    "wp:secure": "JustCoded\\WP\\Composer\\Security::admin_http_auth",
    "wp:theme": "JustCoded\\WP\\Composer\\Boilerplates::theme",

    "post-create-project-cmd": [
      "@wp:postInstall",
      "@wp:dbPrefix",
      "@wp:salts",
      "@wp:deployReadme"
    ],
    "post-install-cmd": [
      "@wp:postInstall",
      "phpcsx-init"
    ],
    "post-update-cmd": [
      "@wp:postInstall",
      "phpcsx-init"
    ],
    "phpcs": [
      "vendor/bin/phpcs --standard=JustcodedWordpress"
    ]
  }
}
